<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <Description>OpenKMS SDK</Description>
        <Copyright>Copyright 2022</Copyright>
        <PackageProjectUrl>https://github.com/Basis-Theory/open-kms</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Basis-Theory/open-kms</RepositoryUrl>
        <PackageTags>BasisTheory,SDK,KMS,Key Management,Encryption</PackageTags>
        <NuspecProperties>version=$(Version)</NuspecProperties>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AssemblyVersion>1.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
