# open-kms

./: .gitignore  .releaserc.json  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  docker-compose.yml  makefile  package.json
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: pull-request.yml  verify.yml
scripts/: build.sh  dependencycheck.sh  release.sh  verify.sh
scripts/checks/: dockercheck.sh  dotnetcheck.sh
src/: OpenKMS.sln
src/OpenKMS/: EncryptionHandler.cs  EncryptionHandlerOptions.cs  EncryptionOptions.cs  EncryptionScheme.cs  EncryptionService.cs  OpenKMS.csproj
src/OpenKMS.AWS.KeyManagementService/: AwsRsaEncryptionHandler.cs  AwsRsaEncryptionOptions.cs  BaseAwsEncryptionHandler.cs  BaseAwsEncryptionOptions.cs  OpenKMS.AWS.KeyManagementService.csproj
src/OpenKMS.AWS.KeyManagementService/Aes/: AwsAesEncryptionHandler.cs  AwsAesEncryptionOptions.cs
src/OpenKMS.AWS.KeyManagementService/Extensions/: AesEncryptionSchemeBuilderExtensions.cs  EncryptionAlgorithmExtensions.cs  RsaEncryptionSchemeBuilderExtensions.cs
src/OpenKMS.AWS.KeyManagementService/Rsa/: AwsRsaEncryptionHandler.cs  AwsRsaEncryptionOptions.cs
src/OpenKMS.Aes/: AesEncryptionHandler.cs  AesEncryptionOptions.cs  OpenKMS.Aes.csproj
src/OpenKMS.Aes/Extensions/: EncryptionSchemeBuilderExtensions.cs
src/OpenKMS.Azure.KeyVault/: AzureKeyVaultEncryptionHandler.cs  AzureKeyVaultEncryptionOptions.cs  OpenKMS.Azure.KeyVault.csproj
src/OpenKMS.Azure.KeyVault/Extensions/: EncryptionSchemeBuilderExtensions.cs  KeyVaultKeyExtensions.cs
src/OpenKMS.EntityFrameworkCore/: EncryptedAttribute.cs  EncryptionConverter.cs  ModelBuilderExtensions.cs  OpenKMS.EntityFrameworkCore.csproj
src/OpenKMS.UnitTests/: OpenKMS.UnitTests.csproj
src/OpenKMS.UnitTests/AWS/Helpers/: LocalAwsCredentials.cs
src/OpenKMS.UnitTests/AWS/KeyManagementService/Rsa/: AwsRsaEncryptionHandlerTests.cs
src/OpenKMS.UnitTests/Aes/: AesEncryptionHandlerTests.cs
src/OpenKMS/Abstractions/: IEncryptionHandler.cs  IEncryptionHandlerProvider.cs  IEncryptionSchemeProvider.cs  IEncryptionService.cs  IKeyNameProvider.cs
src/OpenKMS/Builders/: EncryptionBuilder.cs  EncryptionSchemeBuilder.cs
src/OpenKMS/Constants/: CompressionAlgorithms.cs  EncryptionAlgorithms.cs  KeyOperations.cs  KeyTypes.cs
src/OpenKMS/Converters/: EncryptionAlgorithmJsonConverter.cs  NullableCompressionAlgorithmJsonConverter.cs  NullableEncryptionAlgorithmJsonConverter.cs
src/OpenKMS/Exceptions/: EncryptionAlgorithmNotSupportedException.cs  IntegrityCheckFailedException.cs  KeyIdNotSupportedException.cs  KeyTypeNotSupportedException.cs
src/OpenKMS/Extensions/: JsonWebKeyExtensions.cs
src/OpenKMS/Extensions/DependencyInjection/: EncryptionServiceCollectionExtensions.cs
src/OpenKMS/Models/: EncryptResult.cs  JoseHeader.cs  JsonWebEncryption.cs  JsonWebKey.cs
src/OpenKMS/Providers/: EncryptionHandlerProvider.cs  EncryptionSchemeProvider.cs  GuidKeyNameProvider.cs
src/OpenKMS/Structs/: CompressionAlgorithm.cs  EncryptionAlgorithm.cs  KeyOperation.cs  KeyState.cs  KeyType.cs
