<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.200.21" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenKMS\OpenKMS.csproj" />
    </ItemGroup>

</Project>
